export default {
  'menu.login': '登录',
  'menu.dashboard': '平台首页',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.big-screen': '全局大屏',
  'menu.data-overview': '数据概览',
  'menu.data-overview.full-data-list': '全量数据列表',
  'menu.data-overview.table-data-list': '库表数据列表',
  'menu.data-overview.missed-data-list': '未命中数据列表',
  'menu.data-assets': '数据资产',
  'menu.data-assets.data-import': '数据资产导入',
  'menu.data-assets.auto-scan': '数据资产发现',
  'menu.data-assets.data-import-form': '新增数据资产导入任务',
  'menu.data-assets.import-detail': '导入任务详情',
  'menu.data-assets.data-asset-list': '数据资产列表',
  'menu.data-classification': '数据分类分级',
  'menu.data-classification.classification-tasks': '分类分级任务',
  'menu.data-classification.classification-templates': '分类分级模版',
  'menu.data-classification.masking-features': '脱敏特征',
  'menu.data-classification.encryption-features': '加密特征',
  'menu.data-classification.template-detail': '模版详情',
  'menu.data-classification.template-add': '新增模版',
  'menu.audit-logs': '审计日志',
  'menu.system': '系统管理',
  'menu.system.user-management': '用户管理',
  'menu.system.role-management': '角色管理',
};
