export default {
  'menu.login': 'Login',
  'menu.dashboard': 'Platform Home',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.big-screen': 'Global Screen',
  'menu.data-overview': 'Data Overview',
  'menu.data-overview.full-data-list': 'Full Data List',
  'menu.data-overview.table-data-list': 'Table Data List',
  'menu.data-overview.missed-data-list': 'Missed Data List',
  'menu.data-assets': 'Data Assets',
  'menu.data-assets.data-import': 'Data Asset Import',
  'menu.data-assets.auto-scan': 'Asset Discovery',
  'menu.data-assets.data-import-form': 'New Import Task',
  'menu.data-assets.import-detail': 'Import Task Detail',
  'menu.data-assets.data-asset-list': 'Data Asset List',
  'menu.data-classification': 'Data Classification',
  'menu.data-classification.classification-tasks': 'Classification Tasks',
  'menu.data-classification.classification-templates': 'Classification Templates',
  'menu.data-classification.masking-features': 'Masking Features',
  'menu.data-classification.encryption-features': 'Encryption Features',
  'menu.data-classification.template-detail': 'Template Detail',
  'menu.data-classification.template-add': 'Add Template',
  'menu.audit-logs': 'Audit Logs',
};
